<!-- ------------------------------------------------------------------------- -->
<!-- ------------------ Dashboard - JavaScript para la web ------------------- -->
<!-- ------------------------- Desafío 3 - Funciones ------------------------- -->
<!-- ------------------------------------------------------------------------- -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 3 - Funciones</title>

    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Tipografía utilizada en la página desde Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <section class="flexbox">

        <!-- Encabezado H1 -->
        <h1>Desafío 3 - Funciones</h1>

        <!-- Enunciado -->
        <p class="enunciado">
            Para los requerimientos 1 y 2, que en cada caso se pide hacer transformaciones a una función según el caso y cada ejercicio debe quedar en su archivo .js respectivo, ambos archivos se encuentran en la ruta siguiente dentro de la carpeta del proyecto: <b>/assets/js</b>.
            <br><br>
            A continuación se lista el acceso a los demás requerimientos realizados en este desafío.
        </p>
        

        <!-- Lista que contiene los link a cada uno de los requerimientos que se realizaron como parte del Desafío 2 -->
        <article class="lista-de-requerimientos">
            <ul>
                <!-- Link de acceso a requerimiento 1 -->
                <li>
                    <a href="./pintar.html" target="_blank">Requerimiento 2.2 y 2.3</a>
                </li>
                <!-- Link de acceso a requerimiento 2 -->
                <li>
                    <a href="./4_colores.html" target="_blank">Requerimiento 3: puntos 1 y 2</a>
                </li>
                <!-- Link de acceso a requerimiento 3 -->
                <li>
                    <a href="./keydown.html" target="_blank">Requerimiento 3: puntos 3 y 4</a>
                </li>
            </ul>
        </article>

    </section>
    
</body>
</html>